#########################################################################################
#..........#..............#.......................#.....................................#
#..#######.#..##########..#.###########..#######..#.##########..#######..#############..#
#..#.......#..#........#..#...........#..#.....#..#..........#..#.....#..#...........#..#
#..#.#######..#.######.#..#.#########.#..#.###.#..#.########.#..#.###.#..#.#########.#..#
#..#.#........#.#....#.#..#.#.......#.#..#.#.#.#..#.#......#.#..#.#.#.#..#.#.......#.#..#
#..#.#..#######.#.##.#.#..#.#.#####.#.#..#.#.#.#..#.#.####.#.#..#.#.#.#..#.#.#####.#.#..#
#..#.#..#.......#.#..#.#..#.#.#P..#.#.#..#.#.#.#..#.#.#....#.#..#.#.#.#..#.#.#...#.#.#..#
#..#.#..#.#######.#..#.#..#.#.#.#.#.#.#..#.#.#.#..#.#.#.####.#..#.#.#.#..#.#.#.#.#.#.#..#
#..#.#..#.........#..#.#..#.#.#.E.#.#.#..#.#.#.#..#.#.#......#..#.#.#.#..#.#.#.E.#.#.#..#
#..#.#..###########..#.#..#.#.###.#.#.#..#.#.#.#..#.#.########..#.#.#.#..#.#.###.#.#.#..#
#..#.#...............#.#..#.#.....#.#.#..#.#.#.#..#.#...........#.#.#.#..#.#.....#.#.#..#
#..#.#################.#..#.#######.#.#..#.###.#..#.#############.#.#.#..#.#######.#.#..#
#..#...................#..#.........#.#..#.....#..#...............#.#.#..#.........#.#..#
#..#####################..###########.#..#######..#################.#.#..###########.#..#
#.....................................#.............................#.#..............#..#
#..#####################..###########.#..#######..#################.#.#..###########.#..#
#..#...................#..#.........#.#..#.....#..#...............#.#.#..#.........#.#..#
#..#.#################.#..#.#######.#.#..#.###.#..#.#############.#.#.#..#.#######.#.#..#
#..#.#...............#.#..#.#.....#.#.#..#.#.#.#..#.#...........#.#.#.#..#.#.....#.#.#..#
#..#.#..###########..#.#..#.#.###.#.#.#..#.#.#.#..#.#.########..#.#.#.#..#.#.###.#.#.#..#
#..#.#..#.........#..#.#..#.#.#.E.#.#.#..#.#.#.#..#.#.#......#..#.#.#.#..#.#.#.E.#.#.#..#
#..#.#..#.#######.#..#.#..#.#.#.#.#.#.#..#.#.#.#..#.#.#.####.#..#.#.#.#..#.#.#.#.#.#.#..#
#..#.#..#.......#.#..#.#..#.#.#...#.#.#..#.#.#.#..#.#.#....#.#..#.#.#.#..#.#.#...#.#.#..#
#..#.#..#######.#.##.#.#..#.#.#####.#.#..#.#.#.#..#.#.####.#.#..#.#.#.#..#.#.#####.#.#..#
#..#.#........#.#....#.#..#.#.......#.#..#.#.#.#..#.#......#.#..#.#.#.#..#.#.......#.#..#
#..#.#######..#.######.#..#.#########.#..#.###.#..#.########.#..#.###.#..#.#########.#..#
#..#.......#..#........#..#...........#..#.....#..#..........#..#.....#..#...........#..#
#..#######.####.########.##############.#######.##############.#######.###############..#
######################################################################################TT#